<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="C:/Users/Galahad/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="C:/Users/Galahad/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Galahad/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/Galahad/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:8.0.1">
    <archive path="C:/Users/Galahad/.m2/repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar" />
  </library>
  <library name="Maven: javax.mvc:javax.mvc-api:1.0.0">
    <archive path="C:/Users/Galahad/.m2/repository/javax/mvc/javax.mvc-api/1.0.0/javax.mvc-api-1.0.0.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Galahad/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.24">
    <archive path="C:/Users/Galahad/.m2/repository/mysql/mysql-connector-java/8.0.24/mysql-connector-java-8.0.24.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Galahad/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="C:/Users/Galahad/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="C:/Users/Galahad/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Java EE 6-Java EE 6" />
  <library name="mysql:mysql-connector-java:8.0.24">
    <archive path="C:/Users/Galahad/.m2/repository/mysql/mysql-connector-java/8.0.24/mysql-connector-java-8.0.24.jar" />
    <archive path="C:/Users/Galahad/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
</eclipse-userlibraries>

